#%RAML 1.0 Library

types:
  Order:
    type: object
    properties:
      id:
        type: string
        minLength: 10
        maxLength: 20
      orderDate: datetime
      orderRemarks:
        type: string
        maxLength: 200
      customer: Customer
      purchaseOrder: PurchaseOrder
      lineItems: LineItem[]
      grandTotal: number

  Customer:
    type: object
    properties:
      name:
        type: string
        maxLength: 100
      address:
        type: string
        maxLength: 1000
      company:
        type: string
        maxLength: 100
      joinedSince: date-only

  PurchaseOrder:
    type: object
    properties:
      poId:
        type: string
        minLength: 10
        maxLength: 20
      poDate: datetime

  Product:
    type: object
    properties:
      name:
        type: string
        maxLength: 1000
      category:
        type: string
        maxLength: 100      
      price: number

  LineItem:
    type: object
    properties:
      product: Product
      units: number
      discount: number
      sub_total: number
