#%RAML 1.0 Library

types:
  Order:
    type: object
    properties:
      orderSummary: OrderSummary
      customer:  Customer
      purchaseOrder: PurchaseOrder
      lineItems: LineItem[]

  OrderSummary:
    type: object
    properties:
      id:
        type: string
        maxLength: 20
      orderDate: datetime
      orderStatus: string
      lastUpdatedTime: datetime
      orderRemarks:
        type: string
        maxLength: 200
      grandTotal: number

  Customer:
    type: object
    properties:
      name:
        type: string
        maxLength: 100
      address:
        type: string
        maxLength: 1000
      company:
        type: string
        maxLength: 100
      joinedSince: date-only

  PurchaseOrder:
    type: object
    properties:
      poId:
        type: string
        minLength: 10
        maxLength: 20
      poDate: datetime

  Product:
    type: object
    properties:
      name:
        type: string
        maxLength: 1000
      category:
        type: string
        maxLength: 100
      price: number

  LineItem:
    type: object
    properties:
      product: Product
      units: number
      discount: number
      subTotal: number

  Version:
    type: number
    description: Technical version number of the resource provided by server with GET/POST/PUT.
         This has to be sent back with every PUT to avoid resource been overwritten by a dirty read.
    example: 5
